{
  "profiles": {
    "translate": {
      "commandName": "Project",
      "commandLineArgs": "translate -s AmazonRedshift -t MicrosoftSqlServer -i D:\\Sql\\Amazon\\Redshift\\ -o D:\\output"
    }
  }
}